# common_mvc

./: build.gradle  config.gradle  gradle.properties  settings.gradle
common_lib/: build.gradle  proguard-rules.pro
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/juziwl/commonlibrary/basemvp/model/: IModel.java
common_lib/src/main/java/com/juziwl/commonlibrary/basemvp/presenter/: ActivityPresenter.java  FragmentPresenter.java  IPresent.java  SplashPresenter.java
common_lib/src/main/java/com/juziwl/commonlibrary/basemvp/view/: AppDelegate.java  IDelegate.java
common_lib/src/main/java/com/juziwl/commonlibrary/config/: Global.java
common_lib/src/main/java/com/juziwl/commonlibrary/datacenter/: AllDataCenterManager.java
common_lib/src/main/java/com/juziwl/commonlibrary/glideprogress/: OnLoadProgressListener.java  ProgressGlideModule.java  ProgressInterceptor.java  ProgressResponseBody.java
common_lib/src/main/java/com/juziwl/commonlibrary/http/: HttpLoggingInterceptor.java
common_lib/src/main/java/com/juziwl/commonlibrary/model/: BasePageBean.java  Event.java  ImageSize.java  ResponseData.java
common_lib/src/main/java/com/juziwl/commonlibrary/rx/: HandlerBaseDataFunc.java  HandlerBasePageDataFunc.java  HandlerFlowableFunc.java  HttpException.java  JsonCallBack.java  JsonConverter.java  NetworkSubscriber.java  SuccessConsumer.java  ThrowableConsumer.java
common_lib/src/main/java/com/juziwl/commonlibrary/utils/: ActivityLifecycleImpl.java  AndroidWorkaround.java  AnimatorUtils.java  AppManager.java  BarUtils.java  BitmapUtils.java  BlurUtils.java  CommonTools.java  DES.java  DecimalCalculate.java  DeviceUtils.java  DialogManager.java  DisplayUtils.java  EasyBlur.java  EditTextFilterUtils.java  FileUtils.java  FloatUtil.java  Foreground.java  IOUtil.java  JumpPermissionManagement.java  KeyboardChangeListener.java  KeyboardUtils.java  L.java  ListUtils.java  LoadingImgUtil.java  Md5.java  MeiZuStatusbarColorUtils.java  MySensorHelper.java  NetworkUtils.java  NotificationUtils.java  OnPageFinishendLisenter.java  OnProgressChangeListener.java  PingYinUtil.java  PrefUtils.java  ProgressDrawable.java  RXNetWorkUtil.java  RefrishAndLoadMoreListener.java  RegexConstants.java  RegexUtils.java  ResourceUtil.java  (+15 more)
common_lib/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/win/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/win/mylibrary/: ToastUtil.java
mylibrary/src/test/java/com/win/mylibrary/: ExampleUnitTest.java
