ext {
    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : '28.0.3',
            debugApplicationId  : "com.win.test",
            releaseApplicationId: "com.win.frame",
            minSdkVersion       : 17,
            targetSdkVersion    : 26,
            versionCode         : 1,
            versionName         : "1.0.0"
    ]

    def dependVersion = [
            support    : "27.1.1",
            retrofit   : "2.2.0",
            okhttp     : "3.4.1",
            dagger2    : "2.5",
            butterknife: "8.8.1",
            blockcanary: "1.5.0",
            leakcanary : "1.5.4",
            stetho     : "1.5.0",
            rxlifecycle: "2.1.0",
            rxbinding  : "2.0.0",
            glide      : "4.3.0"
    ]

    deps = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            "multidex"                  : "com.android.support:multidex:1.0.2",
            "flexbox"                   : "com.google.android:flexbox:1.0.0",

            //glide
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            "glide-annotations"         : "com.github.bumptech.glide:annotations:${dependVersion.glide}",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:3.0.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.0",

            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxbinding"                 : "com.jakewharton.rxbinding2:rxbinding:${dependVersion.rxbinding}",
            "rxbinding-support-v4"      : "com.jakewharton.rxbinding2:rxbinding-support-v4:${dependVersion.rxbinding}",
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",

            //retrofit
            "fastjson"                  : "com.alibaba:fastjson:1.1.60.android",
            "gson"                      : "com.google.code.gson:gson:2.8.0",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //dagger
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "javax.annotation-api"      : "javax.annotation:javax.annotation-api:1.2",

            //butterknife
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            //logger
            "logger"                    : "com.orhanobut:logger:1.15",

            //blockcanary
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",

            //leakcanary
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //stetho
            "stetho"                    : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-okhttp3"            : "com.facebook.stetho:stetho-okhttp3:${dependVersion.stetho}",

            //greendao
            "greendao"                  : "org.greenrobot:greendao:3.2.0",
            "GreenDaoUpgradeHelper"     : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0",

            //友盟
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.1.2",

            //nineoldandroids
            "nineoldandroids"           : "com.nineoldandroids:library:2.4.0",

            //工具类集合
            "utilcode"                  : 'com.blankj:utilcode:1.7.1',

            //okgo
            "okgo"                      : "com.lzy.net:okgo:3.0.4",
            "okrx2"                     : "com.lzy.net:okrx2:2.0.2",

            "vlayout"                   : "com.alibaba.android:vlayout:1.2.8@aar",

            "flowlayout"                : "com.hyman:flowlayout-lib:1.1.2",

            //裁剪
//             "ucrop"                     : "com.github.yalantis:ucrop:2.2.1",
            "ucrop"                     : "com.juziwl.exue:crop:0.0.1",

            //photoview
            "photoview"                 : "com.github.chrisbanes.photoview:library:1.2.4",

            //高德地图
            "amp3d"                     : "com.amap.api:3dmap:5.0.0",
            "ampLoaction"               : "com.amap.api:location:3.3.0",
            "ampSearch"                 : "com.amap.api:search:5.0.0",
            //微信
            "wechatsdk"                 : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0",

            //recyclerview左划删除
            "SwipeDelMenuLayout"        : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",

            //极光推送
            "jpush"                     : "cn.jiguang.sdk:jpush:3.3.4",
            "jcore"                     : "cn.jiguang.sdk:jcore:2.1.2",
            "meizu_plugin"              : "cn.jiguang.sdk.plugin:meizu:3.2.0",
            "oppo"                      : "cn.jiguang.sdk.plugin:oppo:3.2.0",
            "vivo"                      : 'cn.jiguang.sdk.plugin:vivo:3.2.0',
            //修改版本号记得修改项目级的build.gradle里的tinkersupport插件的版本号
            "bugly"                     : "com.tencent.bugly:crashreport_upgrade:1.3.4",

            //ijack
            "ijkplayer-x86"             : "tv.danmaku.ijk.media:ijkplayer-x86:0.8.4",
            "ijkplayer-java"            : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            "ijkplayer-armv7a"          : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4",
            "ijkplayer-armv5"           : "tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4",
            //可以不添加
            "ijkplayer-exo"             : "tv.danmaku.ijk.media:ijkplayer-exo:0.8.4",
            "ijkplayer-arm64"           : "tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4",
            "ijkplayer-x86_64"          : "tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4",


            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.1.3",
            "brvah"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47",

            //组件化依赖
            "arouter-api"               : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.1.4",

            "xrecyclerview"             : "com.jcodecraeer:xrecyclerview:1.5.9",

            "swipeBackLayout"           : "me.imid.swipebacklayout.lib:library:1.1.0",
            "SmartRefreshLayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19",

            //利用RecyclerView.ItemDecoration实现顶部悬浮效果
            "stickyDecoration"          : "com.gavin.com.library:stickyDecoration:1.4.11",
            "smarttablayout"            : "com.ogaclejapan.smarttablayout:library:1.7.0@aar",
            // 状态栏沉浸式
            "immersionbar"              : "com.gyf.immersionbar:immersionbar:3.0.0-beta03",
            //(今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize
            "autosize"                  : "me.jessyan:autosize:1.1.2",
            "jiaozivideoplayer"         : 'cn.jzvd:jiaozivideoplayer:7.0.3',
            "pickerView"                : 'com.contrarywind:Android-PickerView:4.1.8',

    ]
}