# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.parallel=true
#开启守护进程
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2256m -Xmx8704m
android.injected.testOnly=false
#拆分为两个包
#初步处理：true 的时候 为测试版测试库 false 为正式版正式库
isTest=true


