apply plugin: "com.android.library"


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
        renderscriptSupportModeEnabled true
        ndk { abiFilters "armeabi-v7a" }


    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.deps["support-v4"]
    api rootProject.ext.deps["design"]
    api rootProject.ext.deps["recyclerview-v7"]
    api rootProject.ext.deps["cardview-v7"]
    api rootProject.ext.deps["appcompat-v7"]
    //rxjava
    api rootProject.ext.deps["rxjava"]
    api rootProject.ext.deps["rxandroid"]
    api rootProject.ext.deps["rxpermissions"]
    api rootProject.ext.deps["rxbinding"]
    api rootProject.ext.deps["rxbinding-support-v4"]
    api rootProject.ext.deps["rxlifecycle"]
    api rootProject.ext.deps["rxlifecycle-android"]
    api rootProject.ext.deps["rxlifecycle-components"]
    api rootProject.ext.deps["fastjson"]
    //okgo
    api(rootProject.ext.deps["okgo"]) {
        exclude group: 'com.squareup.okhttp3'
    }
    api(rootProject.ext.deps["okrx2"]) {
        exclude group: 'com.squareup.okhttp3'
    }
    api rootProject.ext.deps["okhttp"]
    api rootProject.ext.deps["gson"]
    //glide
    api(rootProject.ext.deps["glide"]) {
        exclude group: 'com.android.support'
    }
    annotationProcessor rootProject.ext.deps["glide-compiler"]
    api(rootProject.ext.deps["glide-okhttp3-integration"]) {
        exclude group: 'com.squareup.okhttp3'
    }
    api rootProject.ext.deps["glide-annotations"]
    //stetho
    api rootProject.ext.deps["stetho"]
    //logger
    api rootProject.ext.deps["logger"]
    api files('libs/pinyin4j-2.5.0.jar')
    //nineoldandroids
    api rootProject.ext.deps["nineoldandroids"]
    api rootProject.ext.deps["autosize"]
}
